RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.822D-02  3.697D+00
    1    3     1     0  ---    1  1.3D+01  4.6D-01  2.711D-02  3.688D+00
    2    4     0     0  con    0  1.0D+00  3.7D-01  2.887D-02  3.684D+00
    3    5     0     0  con    0  1.0D+00  1.3D-01  1.987D-02  3.681D+00
    4    6     0     0  con    0  1.0D+00  4.4D-01  3.578D-03  3.677D+00
    5    7     0     0  con    0  1.0D+00  1.3D-01  3.085D-03  3.677D+00
    6    8     0     0  con    0  1.0D+00  1.9D-02  3.928D-04  3.677D+00
    7    9     0     0  con    0  1.0D+00  2.4D-03  3.526D-05  3.677D+00
    8   10     0     0  con    0  1.0D+00  4.2D-04  1.332D-07  3.677D+00
    9   11     0     0  con    0  1.0D+00  7.0D-06  0.000D+00  3.677D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 3.512E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.822D-02  3.697D+00
    1    3     1     0  ---    1  1.3D+01  4.6D-01  2.711D-02  3.688D+00
    2    4     0     0  con    0  1.0D+00  3.7D-01  2.887D-02  3.684D+00
    3    5     0     0  con    0  1.0D+00  1.3D-01  1.987D-02  3.681D+00
    4    6     0     0  con    0  1.0D+00  4.4D-01  3.578D-03  3.677D+00
    5    7     0     0  con    0  1.0D+00  1.3D-01  3.085D-03  3.677D+00
    6    8     0     0  con    0  1.0D+00  1.9D-02  3.928D-04  3.677D+00
    7    9     0     0  con    0  1.0D+00  2.4D-03  3.526D-05  3.677D+00
    8   10     0     0  con    0  1.0D+00  4.2D-04  1.332D-07  3.677D+00
    9   11     0     0  con    0  1.0D+00  7.0D-06  0.000D+00  3.677D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.811E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.660D-02  3.690D+00
    1    3     1     0  ---    1  3.9D+00  7.0D-02  5.662D-03  3.689D+00
    2    4     0     0  con    0  1.0D+00  3.1D-02  5.141D-03  3.689D+00
    3    5     0     0  con    0  1.0D+00  1.9D-01  6.584D-03  3.689D+00
    4    6     0     0  con    0  1.0D+00  1.2D-01  2.457D-03  3.688D+00
    5    7     0     0  con    0  1.0D+00  1.7D-02  3.026D-04  3.688D+00
    6    8     0     0  con    0  1.0D+00  2.7D-03  1.799D-05  3.688D+00
    7    9     0     0  con    0  1.0D+00  5.9D-04  6.217D-07  3.688D+00
    8   10     0     0  con    0  1.0D+00  1.4D-05  8.882D-08  3.688D+00
    9   12     0     0  con    1  2.7D-01  2.2D-06  0.000D+00  3.688D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.040E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.851D-02  4.019D+00
    1    3     1     0  ---    1  6.5D+00  2.1D-01  1.210D-02  4.016D+00
    2    5     0     0  con    1  5.0D+00  3.9D-01  6.688D-03  4.012D+00
    3    6     0     0  con    0  1.0D+00  4.8D-01  9.734D-04  4.011D+00
    4    7     0     0  con    0  1.0D+00  5.7D-03  1.021D-05  4.011D+00
    5    8     0     0  con    0  1.0D+00  5.5D-04  8.882D-08  4.011D+00
    6   10     0     0  con    1  3.0D-01  1.9D-06  0.000D+00  4.011D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.008E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.581D-01  4.184D+00
    1    2     1     0  ---    0  6.0D+00  1.0D+00  3.139D-02  4.113D+00
    2    3     0     0  con    0  1.0D+00  1.8D-01  2.960D-02  4.108D+00
    3    4     0     0  con    0  1.0D+00  2.7D+00  5.472D-02  4.048D+00
    4    6     0     0  con    1  4.8D-01  1.9D+00  4.299D-02  4.021D+00
    5    7     0     0  con    0  1.0D+00  6.9D-01  2.356D-02  4.014D+00
    6    8     0     0  con    0  1.0D+00  6.2D-01  6.310D-03  4.010D+00
    7    9     0     0  con    0  1.0D+00  1.4D-01  1.766D-03  4.010D+00
    8   10     0     0  con    0  1.0D+00  1.3D-02  2.651D-04  4.010D+00
    9   11     0     0  con    0  1.0D+00  1.9D-03  3.997D-06  4.010D+00
   10   12     0     0  con    0  1.0D+00  9.6D-05  2.665D-07  4.010D+00
   11   13     0     0  con    0  1.0D+00  1.4D-05  8.882D-08  4.010D+00
   12   14     0     0  con    0  1.0D+00  4.7D-06  0.000D+00  4.010D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 4.292E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.660D-02  3.690D+00
    1    3     1     0  ---    1  3.9D+00  7.0D-02  5.662D-03  3.689D+00
    2    4     0     0  con    0  1.0D+00  3.1D-02  5.141D-03  3.689D+00
    3    5     0     0  con    0  1.0D+00  1.9D-01  6.584D-03  3.689D+00
    4    6     0     0  con    0  1.0D+00  1.2D-01  2.457D-03  3.688D+00
    5    7     0     0  con    0  1.0D+00  1.7D-02  3.026D-04  3.688D+00
    6    8     0     0  con    0  1.0D+00  2.7D-03  1.799D-05  3.688D+00
    7    9     0     0  con    0  1.0D+00  5.9D-04  6.217D-07  3.688D+00
