RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.822D-02  3.697D+00
    1    3     1     0  ---    1  1.3D+01  4.6D-01  2.711D-02  3.688D+00
    2    4     0     0  con    0  1.0D+00  3.7D-01  2.887D-02  3.684D+00
    3    5     0     0  con    0  1.0D+00  1.3D-01  1.987D-02  3.681D+00
    4    6     0     0  con    0  1.0D+00  4.4D-01  3.578D-03  3.677D+00
    5    7     0     0  con    0  1.0D+00  1.3D-01  3.085D-03  3.677D+00
    6    8     0     0  con    0  1.0D+00  1.9D-02  3.928D-04  3.677D+00
    7    9     0     0  con    0  1.0D+00  2.4D-03  3.526D-05  3.677D+00
    8   10     0     0  con    0  1.0D+00  4.2D-04  1.332D-07  3.677D+00
    9   11     0     0  con    0  1.0D+00  7.0D-06  0.000D+00  3.677D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.590E-02 seconds.

